
<!DOCTYPE HTML>
<HTML>
<HEAD>
<style types="text/css">
h1{text-align:right;
	
}
h1{text-indent:10px;font-family:sans-serif;}

h1{height:200px;
	position:right;
	background-color:pink;
	height:100%;
	font-size:25px;
}
h2{font-size:30px;
background-color:indigo;
height:180px;
border:0px;
overflow:scroll;}
li{list-style-type:none;float:left;width:160px;background-color:green;color:white;border:pink;text-align:center;font-size:25px;}
li a{display:block;}
img{float:left;width:700px;height:500px}
a{background-color:orange;
text-decoration:none;}
li a:link{color:red;}
li a:visited{color:yellow;}
li a:hover{color:black;background-color:yellow;border:12%;}
li a:active{color:white;}

span{text-decoration:overline;}
p{text-indent:50px;font-family:sans-serif;
background-color:yellow;color:green;text-align:center;font-size:40px;
margin-left:110px;margin-right:100px;padding-left:50px;}
h1,h3{word-spacing:5px}
</style>
</head>
<body>

<p>Elon Musk My role model</p>
<br>
<br>
<br>

<br>

<li><a href="wealth.html"target"blank">Network</a></li>
<li><a href="exter.html"target"blank">Shares</a></li>
<li><a href="exter.html"target"blank">Patternship</a></li>
<li><a href="exter.html"target"blank">Service</a></li>
<br>
<br>
<br><img src="mic.jpeg">
<br>
<br>




<h1>Bill Gates is a technologist, business leader, and philanthropist. He grew up in Seattle, Washington, with an amazing and supportive family who encouraged his interest in computers at an early age. He dropped out of college to start Microsoft with his childhood friend Paul Allen. ... Bill has three childrenThe Microsoft founder has thrown himself into charitable work in recent years. Gates and his wife Melinda run the philanthropic Bill and Melinda Gates Foundation. While running his foundation, Gates tends to have a pretty normal day: He exercises, catches up on the news, works out, .</h1><h2>Entrepreneur. Born William Henry Gates, III, on October 28, 1955, in Seattle,
Washington. Gates began to show an interest in computer programming at the age of 13 at the
Lakeside School. He pursued his passion through college. Striking out on his own with his friend
and business partner Paul Allen, Gates found himself at the right place at the right time. Through
technological innovation, keen business strategy, and aggressive competitive tactics he built the
world's largest software business, Microsoft. In the process he became one of the richest men in
the world.
Bill Gates grew up in an upper middle-class family with two sisters: Kristianne, who is
older, and Libby, who is younger. Their father, William H. Gates, Sr., was a promising, if
somewhat shy, law student when he met his future wife, Mary Maxwell. She was an athletic,
outgoing student at the University of Washington, actively involved in student affairs and
leadership. The Gates family atmosphere was warm and close, and all three children were
encouraged to be competitive and strive for excellence. Bill showed early signs of
competitiveness when he coordinated family athletic games at their summer house on Puget
Sound. He also relished in playing board games (Risk was his favorite) and excelled in
Monopoly.
Bill had a very close relationship with his mother, Mary, who after a brief career as a
teacher devoted her time to helping raise the children and working on civic affairs and with
charities. She also served on several corporate boards, among them First Interstate Bank in
Seattle (founded by her grandfather), the United Way, and International Business Machines
(IBM). She would often take Bill along on her volunteer work in schools and community
organizations.<div><img src="bil.jpeg" style="width:400px;height:300px;">Bill was a voracious reader as a child, spending many hours pouring over reference books
such as the encyclopedia. Around the age of 11 or 12, Bill's parents began to have concerns
about his behavior. He was doing well in school, but he seemed bored and withdrawn at times.
His parents worried he might become a loner. Though they were strong believers in public
education, when Bill turned 13 they enrolled him in Seattle's Lakeside School, an exclusive
preparatory school. He blossomed in nearly all his subjects, excelling in math and science, but
also doing very well in drama and English.
  

.</h1>




















































</body>
</html>